<?xml version="1.0" encoding="UTF-8"?>
<testscenario:testscenario xmlns:checkconditions="http://www.compuware.com/model/xml/checkconditions" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:testcase="http://www.compuware.com/model/xml/testcase" xmlns:testscenario="http://www.compuware.com/model/xml/testscenario" alias="" id="CWXTSUBC/Scenarios/CWXTSUBC_Scenario.testscenario" persistent="true">
  <testscenario:description></testscenario:description>
  <testscenario:testcases>
    <testscenario:testcase alias="" csect="CWXTSUBC" encoding="1047" entrypoint="CWXTSUBC" id="CWXTSUBC/Scenarios/CWXTSUBC_Scenario.testscenario%23CWXTSUBCCase1" target="CWXTCOB">
      <testcase:description></testcase:description>
      <testcase:ddio>HBOYXN0.XPED.LOAD.PDSE</testcase:ddio>
      <testcase:ddiotype>EMBEDDED</testcase:ddiotype>
      <testcase:targetCaptureCompileTime>1639772221000</testcase:targetCaptureCompileTime>
      <testcase:interface>../Interfaces/CWXTSUBC.interface#CWXTSUBC/Interfaces/CWXTSUBC.interface</testcase:interface>
      <testcase:input listructure="../Structures/CWXTSUBC_EMP-TYPE.listructure#CWXTSUBC/Structures/CWXTSUBC_EMP-TYPE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWXTSUBC_EMP-TYPE.listructure#EMP_TYPE" id="arg0.EMP_TYPE">
          <properties:properties>
            <properties:property name="value" type="string">E2</properties:property>
            <properties:property name="expectedValue" type="string">E2</properties:property>
            <properties:property name="address" type="string">37CEAA50</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWXTSUBC_SALES-AMOUNT.listructure#CWXTSUBC/Structures/CWXTSUBC_SALES-AMOUNT.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWXTSUBC_SALES-AMOUNT.listructure#SALES_AMOUNT" id="arg1.SALES_AMOUNT">
          <properties:properties>
            <properties:property name="value" type="string">F0F5F5F0F0F0F0F0</properties:property>
            <properties:property name="expectedValue" type="string">F0F5F5F0F0F0F0F0</properties:property>
            <properties:property name="address" type="string">37CEAA51</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWXTSUBC_COMM-TOTAL.listructure#CWXTSUBC/Structures/CWXTSUBC_COMM-TOTAL.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWXTSUBC_COMM-TOTAL.listructure#COMM_TOTAL" id="arg2.COMM_TOTAL">
          <properties:properties>
            <properties:property name="value" type="string">0000000F</properties:property>
            <properties:property name="expectedValue" type="string">0330000F</properties:property>
            <properties:property name="address" type="string">37CEAA59</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:checkconditions>
        <checkconditions:complexCheckcondition message="Complex check condition failed" name="Complex check condition"/>
      </testcase:checkconditions>
      <testcase:stubs/>
      <testcase:returncode listructure="../Structures/CWXTSUBC_RETURN-CODE.listructure#CWXTSUBC/Structures/CWXTSUBC_RETURN-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWXTSUBC_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
          <properties:properties>
            <properties:property name="expectedValue" type="string">0000</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:returncode>
      <testcase:ddioMemberName>CWXTSUBC</testcase:ddioMemberName>
      <testcase:isNoLinkage>false</testcase:isNoLinkage>
    </testscenario:testcase>
    <testscenario:testcase alias="" csect="CWXTSUBC" encoding="1047" entrypoint="CWXTSUBC" id="CWXTSUBC/Scenarios/CWXTSUBC_Scenario.testscenario%23CWXTSUBCCase2" target="CWXTCOB">
      <testcase:description></testcase:description>
      <testcase:ddio>CWEZ.TXXX.PRD.LOAD</testcase:ddio>
      <testcase:ddiotype>EMBEDDED</testcase:ddiotype>
      <testcase:targetCaptureCompileTime>1645525734000</testcase:targetCaptureCompileTime>
      <testcase:interface>../Interfaces/CWXTSUBC.interface#CWXTSUBC/Interfaces/CWXTSUBC.interface</testcase:interface>
      <testcase:input listructure="../Structures/CWXTSUBC_EMP-TYPE.listructure#CWXTSUBC/Structures/CWXTSUBC_EMP-TYPE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWXTSUBC_EMP-TYPE.listructure#EMP_TYPE" id="arg0.EMP_TYPE">
          <properties:properties>
            <properties:property name="value" type="string">E2</properties:property>
            <properties:property name="expectedValue" type="string">E2</properties:property>
            <properties:property name="address" type="string">37CECA18</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWXTSUBC_SALES-AMOUNT.listructure#CWXTSUBC/Structures/CWXTSUBC_SALES-AMOUNT.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWXTSUBC_SALES-AMOUNT.listructure#SALES_AMOUNT" id="arg1.SALES_AMOUNT">
          <properties:properties>
            <properties:property name="value" type="string">F0F5F5F0F0F0F0F0</properties:property>
            <properties:property name="expectedValue" type="string">F0F5F5F0F0F0F0F0</properties:property>
            <properties:property name="address" type="string">37CECA19</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWXTSUBC_COMM-TOTAL.listructure#CWXTSUBC/Structures/CWXTSUBC_COMM-TOTAL.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWXTSUBC_COMM-TOTAL.listructure#COMM_TOTAL" id="arg2.COMM_TOTAL">
          <properties:properties>
            <properties:property name="value" type="string">0000000F</properties:property>
            <properties:property name="expectedValue" type="string">0330000F</properties:property>
            <properties:property name="address" type="string">37CECA21</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:checkconditions>
        <checkconditions:complexCheckcondition message="Complex check condition failed" name="Complex check condition"/>
      </testcase:checkconditions>
      <testcase:stubs/>
      <testcase:returncode listructure="../Structures/CWXTSUBC_RETURN-CODE.listructure#CWXTSUBC/Structures/CWXTSUBC_RETURN-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWXTSUBC_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
          <properties:properties>
            <properties:property name="expectedValue" type="string">0000</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:returncode>
      <testcase:ddioMemberName>CWXTSUBC</testcase:ddioMemberName>
      <testcase:isNoLinkage>false</testcase:isNoLinkage>
    </testscenario:testcase>
    <testscenario:testcase alias="" csect="CWXTSUBC" encoding="1047" entrypoint="CWXTSUBC" id="CWXTSUBC/Scenarios/CWXTSUBC_Scenario.testscenario%23CWXTSUBCCase3" target="CWXTCOB">
      <testcase:description></testcase:description>
      <testcase:ddio>CWEZ.TXXX.PRD.LOAD</testcase:ddio>
      <testcase:ddiotype>EMBEDDED</testcase:ddiotype>
      <testcase:targetCaptureCompileTime>1645525734000</testcase:targetCaptureCompileTime>
      <testcase:interface>../Interfaces/CWXTSUBC.interface#CWXTSUBC/Interfaces/CWXTSUBC.interface</testcase:interface>
      <testcase:input listructure="../Structures/CWXTSUBC_EMP-TYPE.listructure#CWXTSUBC/Structures/CWXTSUBC_EMP-TYPE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWXTSUBC_EMP-TYPE.listructure#EMP_TYPE" id="arg0.EMP_TYPE">
          <properties:properties>
            <properties:property name="value" type="string">E2</properties:property>
            <properties:property name="expectedValue" type="string">E2</properties:property>
            <properties:property name="address" type="string">37CECA18</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWXTSUBC_SALES-AMOUNT.listructure#CWXTSUBC/Structures/CWXTSUBC_SALES-AMOUNT.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWXTSUBC_SALES-AMOUNT.listructure#SALES_AMOUNT" id="arg1.SALES_AMOUNT">
          <properties:properties>
            <properties:property name="value" type="string">F0F7F0F0F0F0F0F0</properties:property>
            <properties:property name="expectedValue" type="string">F0F7F0F0F0F0F0F0</properties:property>
            <properties:property name="address" type="string">37CECA19</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:input listructure="../Structures/CWXTSUBC_COMM-TOTAL.listructure#CWXTSUBC/Structures/CWXTSUBC_COMM-TOTAL.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWXTSUBC_COMM-TOTAL.listructure#COMM_TOTAL" id="arg2.COMM_TOTAL">
          <properties:properties>
            <properties:property name="value" type="string">0000000F</properties:property>
            <properties:property name="expectedValue" type="string">0560000F</properties:property>
            <properties:property name="address" type="string">37CECA21</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:checkconditions>
        <checkconditions:complexCheckcondition message="Complex check condition failed" name="Complex check condition"/>
      </testcase:checkconditions>
      <testcase:stubs/>
      <testcase:returncode listructure="../Structures/CWXTSUBC_RETURN-CODE.listructure#CWXTSUBC/Structures/CWXTSUBC_RETURN-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWXTSUBC_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
          <properties:properties>
            <properties:property name="expectedValue" type="string">0000</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:returncode>
      <testcase:ddioMemberName>CWXTSUBC</testcase:ddioMemberName>
      <testcase:isNoLinkage>false</testcase:isNoLinkage>
    </testscenario:testcase>
  </testscenario:testcases>
</testscenario:testscenario>