<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.9.1.v20211213-1238_91?>
<!--Topaz for Total Test 20.9.1.v20211213-1238_91 Mar 3, 2022 9:40:00 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="TPROG01/Interfaces/TPROG01_OUTPUT_OUTPUT_REC.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/TPROG01_OUTPUT_OUTPUT-REC.listructure#TPROG01/Structures/TPROG01_OUTPUT_OUTPUT-REC.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/TPROG01_OUTPUT_OUTPUT-REC.listructure#OUTPUT_REC">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/TPROG01_OUTPUT_OUTPUT-REC.listructure#OUTPUT_REC.CC">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/TPROG01_OUTPUT_OUTPUT-REC.listructure#OUTPUT_REC.OUTPUT_LINE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>