<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.9.1.v20211213-1238_91?>
<!--Topaz for Total Test 20.9.1.v20211213-1238_91 Mar 3, 2022 9:40:00 PM-->
<testscenario:testscenario xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:testcase="http://www.compuware.com/model/xml/testcase" xmlns:testscenario="http://www.compuware.com/model/xml/testscenario" alias="" id="TPROG01/Scenarios/TPROG01_Scenario.testscenario">
  <testscenario:description></testscenario:description>
  <testscenario:testcases>
    <testscenario:testcase alias="" csect="TPROG01" encoding="1047" entrypoint="TPROG01#" id="TPROG01/Scenarios/TPROG01_Scenario.testscenario%23TPROG01Case1" target="TPROG01">
      <testcase:description></testcase:description>
      <testcase:ddio>CWEZ.TXXX.PRD.LOAD</testcase:ddio>
      <testcase:ddiotype>EMBEDDED</testcase:ddiotype>
      <testcase:targetCaptureCompileTime>1645710187000</testcase:targetCaptureCompileTime>
      <testcase:stubs>
        <testcase:stub>../Stubs/TPROG01_TSUBR01_01.stub#TPROG01/Stubs/TPROG01_TSUBR01_01.stub</testcase:stub>
        <testcase:stub>../Stubs/TPROG01_OUTPUT_FILE_01.stub#TPROG01/Stubs/TPROG01_OUTPUT_FILE_01.stub</testcase:stub>
      </testcase:stubs>
      <testcase:returncode listructure="../Structures/TPROG01_RETURN-CODE.listructure#TPROG01/Structures/TPROG01_RETURN-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/TPROG01_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
          <properties:properties>
            <properties:property name="expectedValue" type="string">0000</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:returncode>
      <testcase:ddioMemberName>TPROG01</testcase:ddioMemberName>
      <testcase:isNoLinkage>false</testcase:isNoLinkage>
    </testscenario:testcase>
  </testscenario:testcases>
</testscenario:testscenario>