<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.9.1.v20211213-1238_91?>
<!--Topaz for Total Test 20.9.1.v20211213-1238_91 Mar 4, 2022 3:26:42 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWBWCOBX/Interfaces/CWBWCOBX_RPTFILE_ERROR_LINE.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWBWCOBX_RPTFILE_ERROR-LINE.listructure#CWBWCOBX/Structures/CWBWCOBX_RPTFILE_ERROR-LINE.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWBWCOBX_RPTFILE_ERROR-LINE.listructure#ERROR_LINE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWBWCOBX_RPTFILE_ERROR-LINE.listructure#ERROR_LINE.ERROR_LINE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>