<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.9.1.v20211213-1238_91?>
<!--Topaz for Total Test 20.9.1.v20211213-1238_91 Mar 4, 2022 3:26:42 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWBWCOBX/Interfaces/CWBWCOBX.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWBWCOBX_PARMINFO.listructure#CWBWCOBX/Structures/CWBWCOBX_PARMINFO.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWBWCOBX_PARMINFO.listructure#PARMINFO">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWBWCOBX_PARMINFO.listructure#PARMINFO.PARM_LTH">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWBWCOBX_PARMINFO.listructure#PARMINFO.PARM_DATA">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWBWCOBX_PARMINFO.listructure#PARMINFO.FILLER0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWBWCOBX_PARMINFO.listructure#PARMINFO.RUN_DATE">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWBWCOBX_PARMINFO.listructure#PARMINFO.GRAND_TOTAL">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWBWCOBX_PARMINFO.listructure#PARMINFO.TOTAL_RECORD">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>