<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.9.1.v20211213-1238_91?>
<!--Topaz for Total Test 20.9.1.v20211213-1238_91 Mar 4, 2022 3:26:42 PM-->
<testscenario:testscenario xmlns:checkconditions="http://www.compuware.com/model/xml/checkconditions" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:testcase="http://www.compuware.com/model/xml/testcase" xmlns:testscenario="http://www.compuware.com/model/xml/testscenario" alias="" id="CWBWCOBX/Scenarios/CWBWCOBX_Scenario.testscenario">
  <testscenario:description></testscenario:description>
  <testscenario:testcases>
    <testscenario:testcase alias="" csect="CWBWCOBX" encoding="1047" entrypoint="CWBWCOBX" id="CWBWCOBX/Scenarios/CWBWCOBX_Scenario.testscenario%23CWBWCOBXCase1" target="CWBWCOBX">
      <testcase:description></testcase:description>
      <testcase:ddio>CWEZ.T001.PRD.LOAD</testcase:ddio>
      <testcase:ddiotype>EMBEDDED</testcase:ddiotype>
      <testcase:targetCaptureCompileTime>1582882103000</testcase:targetCaptureCompileTime>
      <testcase:interface>../Interfaces/CWBWCOBX.interface#CWBWCOBX/Interfaces/CWBWCOBX.interface</testcase:interface>
      <testcase:input listructure="../Structures/CWBWCOBX_PARMINFO.listructure#CWBWCOBX/Structures/CWBWCOBX_PARMINFO.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWBWCOBX_PARMINFO.listructure#PARMINFO" id="arg0.PARMINFO">
          <properties:properties>
            <properties:property name="value" type="string">0005F0F0F0F0F30000000000000000000000000000</properties:property>
            <properties:property name="expectedValue" type="string">0005F0F0F0F0F30000000000000000000000F0F0F0</properties:property>
            <properties:property name="address" type="string">37A2B568</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:checkconditions>
        <checkconditions:complexCheckcondition message="Complex check condition failed" name="Complex check condition"/>
      </testcase:checkconditions>
      <testcase:stubs>
        <testcase:stub>../Stubs/CWBWCOBX_EMPFILE_FILE_01.stub#CWBWCOBX/Stubs/CWBWCOBX_EMPFILE_FILE_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWBWCOBX_RPTFILE_FILE_01.stub#CWBWCOBX/Stubs/CWBWCOBX_RPTFILE_FILE_01.stub</testcase:stub>
      </testcase:stubs>
      <testcase:returncode listructure="../Structures/CWBWCOBX_RETURN-CODE.listructure#CWBWCOBX/Structures/CWBWCOBX_RETURN-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWBWCOBX_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
          <properties:properties>
            <properties:property name="expectedValue" type="string">0000</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:returncode>
      <testcase:ddioMemberName>CWBWCOBX</testcase:ddioMemberName>
      <testcase:isNoLinkage>false</testcase:isNoLinkage>
    </testscenario:testcase>
  </testscenario:testcases>
</testscenario:testscenario>