<?xml version="1.0" encoding="UTF-8"?>
<ExecutionContext xmlns="http://www.xact.dk/xatester/v/1" environment="5c519facfba8720a90ccc645" logLevel="INFO" remote="false" useSimulations="true" uploadResult="false" timeout="600" readTimeout="30" debuggerType="NONE" jobInfoInterval="3" useRepository="false">
  <ExtensionData>
    <Parameter key="unittest.loadlibraries">
      <Value>CWEZ.PRD.CWCC.BTCHLOAD</Value>
    </Parameter>
  </ExtensionData>
  <XaUnit xmlns:data="http://www.xact.dk/xatester/data/v/1" componentNameUnderTest="CWBWCOBX" caseInsensitiveCompare="false" path="CWBWCOBX_Scenario.testscenario">
    <Test>
      <Unittest testscenariopath="CWBWCOBX_Scenario.testscenario" moduleName="CWBWCOBX" />
    </Test>
  </XaUnit>
</ExecutionContext>
